{
  "schemaVersion": 1,
  "id": "secretroutes",
  "version": "${version}",
  "name": "SecretRoutes",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/secretroutesmod/logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "xyz.yourboykyle.secretroutes.Main"
    ],
    "modmenu": [
      "xyz.yourboykyle.secretroutes.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "secretroutes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": ">=3.8.1+1.21.10-fabric",
    "hypixel-mod-api": ">=1.0.1"
  }
}